appservice-base: appservice-base
appservice-base
Index
Enumerations
Environment
ParamType
RequestContentType
Type
Validators
Classes
AbstractCompatProxy
AbstractJwtStrategy
AbstractServer
AbstractStrategy
AjvInstance
AjvValidationResolver
ApplicationCompat
AuthUser
AuthenticationController
AuthenticationService
BaseEncryptedDocument
ClassDecorator
Configuration
DataType
DefaultJwtService
EMailService
EmailConfirmation
EncryptedMongoDbHelper
ExpressServer
ExpressValidationResolver
FastifyServer
LocalJwtStrategy
LogLevels
LoggerWrapper
MethodDecorator
MongoDbHelper
MongoDbStarter
ParameterDecorator
ParameterResolver
RequestCompat
RequestHandler
RequestUtil
ResponseCompat
ServerApplication
SimpleApplicationCompat
SimpleRequestCompat
SimpleResponseCompat
StringUtil
Token
ValidationError
ValidationSchema
Validator
WinstonLogger
WistonFileTransport
Interfaces
AuthenticationConfig
AuthenticationResult
Endpoint
InternalServer
JwtService
ParamDescriptor
PassportStrategy
RequestOptions
RouteMethod
Server
SignCertService
SmtpData
TokenData
Validation
ValidationFunc
WinstonFileTransportOptions
Type aliases
DefaultHeaders
ExpressMiddleware
FastifyMiddleware
FastifyReq
FastifyResp
Middleware
NextFunc
json
Variables
AuthUserModel
Validator_NotEmpty
contentSecurityPolicyBuilder
encodeUrl
fshelper
rotate
sign
Functions
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
PATHPARAM
POST
PUT
QUERYPARAM
REQUEST
RESPONSE
ROUTE
TRACE
USER
Object literals
Validator_Alpha
Validator_AlphaRequired
Validator_Alphanumeric
Validator_AlphanumericRequired
Validator_Ascii
Validator_AsciiRequired
Validator_Base64
Validator_Base64Required
Validator_Bool
Validator_BoolRequired
Validator_Date
Validator_DateRequired
Validator_Decimal
Validator_DecimalRequired
Validator_Email
Validator_EmailRequired
Validator_IBAN
Validator_IBANRequired
Validator_ISO8601
Validator_ISO8601Required
Validator_JSONRequired
Validator_Json
Validator_Numeric
Validator_NumericRequired
Validator_Required
Validator_UUID
Validator_UUIDRequired
Type aliases
DefaultHeaders
DefaultHeaders: object
Type declaration
headers: string[][]
staticHeaders: string[][]
ExpressMiddleware
ExpressMiddleware: RequestHandler | ErrorRequestHandler
FastifyMiddleware
FastifyMiddleware: function
Type declaration
(request: IncomingMessage, response: ServerResponse, done: function): void
Parameters
request: IncomingMessage
response: ServerResponse
done: function
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
FastifyReq
FastifyReq: FastifyRequest<IncomingMessage, any, any, any, any>
FastifyResp
FastifyResp: FastifyReply<ServerResponse>
Middleware
Middleware: function
Type declaration
(request: any, response: any, callback: function): void
Parameters
request: any
response: any
callback: function
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
NextFunc
NextFunc: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
json
json: any
Variables
Const AuthUserModel
AuthUserModel: Model<AuthUser & Document, __type> & AuthUser & AuthUser = new AuthUser().getModelForClass(AuthUser)
Const Validator_NotEmpty
Validator_NotEmpty: Validation
Check if the parameter is not empty if it exists.
Const contentSecurityPolicyBuilder
contentSecurityPolicyBuilder: any = require('content-security-policy-builder')
Const encodeUrl
encodeUrl: any = require('encodeurl')
Const fshelper
fshelper: any = require('mkdir-recursive')
Const rotate
rotate: any = require('log-rotate')
Const sign
sign: any = require('sign')
Functions
CONNECT
CONNECT(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
DELETE
DELETE(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
GET
GET(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
HEAD
HEAD(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
OPTIONS
OPTIONS(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
PATCH
PATCH(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
PATHPARAM
PATHPARAM(paramName: string, validation?: Validation): (Anonymous function)
Parameters
paramName: string
Optional validation: Validation
Returns (Anonymous function)
POST
POST(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
PUT
PUT(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
QUERYPARAM
QUERYPARAM(paramName: string, validation?: Validation): (Anonymous function)
Parameters
paramName: string
Optional validation: Validation
Returns (Anonymous function)
REQUEST
REQUEST(): (Anonymous function)
Returns (Anonymous function)
RESPONSE
RESPONSE(): (Anonymous function)
Returns (Anonymous function)
ROUTE
ROUTE(route: string): (Anonymous function)
Parameters
route: string
Returns (Anonymous function)
TRACE
TRACE(route: string, options?: RequestOptions): (Anonymous function)
Parameters
route: string
Optional options: RequestOptions
Returns (Anonymous function)
USER
USER(): (Anonymous function)
Returns (Anonymous function)
Object literals
Const Validator_Alpha
Validator_Alpha: object
Check if the parameter is empty or contains only letters (a-zA-Z).
type
type: Alpha = Validators.Alpha
Const Validator_AlphaRequired
Validator_AlphaRequired: object
Check if the parameter is not empty and contains only letters (a-zA-Z).
required
required: true = true
type
type: Alpha = Validators.Alpha
Const Validator_Alphanumeric
Validator_Alphanumeric: object
Check if the parameter is empty or contains only letters and numbers.
type
type: Alphanumeric = Validators.Alphanumeric
Const Validator_AlphanumericRequired
Validator_AlphanumericRequired: object
Check if the parameter is not empty and contains only letters and numbers.
required
required: true = true
type
type: Alphanumeric = Validators.Alphanumeric
Const Validator_Ascii
Validator_Ascii: object
Check if the parameter is empty or contains ASCII chars only.
type
type: Ascii = Validators.Ascii
Const Validator_AsciiRequired
Validator_AsciiRequired: object
Check if the parameter is not empty and contains ASCII chars only.
required
required: true = true
type
type: Ascii = Validators.Ascii
Const Validator_Base64
Validator_Base64: object
Check if the parameter is empty or base64 encoded.
type
type: Base64 = Validators.Base64
Const Validator_Base64Required
Validator_Base64Required: object
Check if the parameter is not empty and base64 encoded.
required
required: true = true
type
type: Base64 = Validators.Base64
Const Validator_Bool
Validator_Bool: object
Check if the parameter is empty or a boolean.
type
type: Boolean = Validators.Boolean
Const Validator_BoolRequired
Validator_BoolRequired: object
Check if the parameter is not empty and a boolean.
required
required: true = true
type
type: Boolean = Validators.Boolean
Const Validator_Date
Validator_Date: object
Check if the parameter is empty or is a valid ISO 8601 date.
type
type: ISO8601 = Validators.ISO8601
Const Validator_DateRequired
Validator_DateRequired: object
Check if the parameter is not empty and is a valid ISO 8601 date.
required
required: true = true
type
type: ISO8601 = Validators.ISO8601
Const Validator_Decimal
Validator_Decimal: object
Check if the parameter is empty or represents a decimal number.
type
type: Decimal = Validators.Decimal
Const Validator_DecimalRequired
Validator_DecimalRequired: object
Check if the parameter is not empty and represents a decimal number.
required
required: true = true
type
type: Decimal = Validators.Decimal
Const Validator_Email
Validator_Email: object
Check if the parameter is empty or is an email.
type
type: Email = Validators.Email
Const Validator_EmailRequired
Validator_EmailRequired: object
Check if the parameter is not empty and is an email.
required
required: true = true
type
type: Email = Validators.Email
Const Validator_IBAN
Validator_IBAN: object
Check if the parameter is empty or is a valid IBAN.
type
type: IBAN = Validators.IBAN
Const Validator_IBANRequired
Validator_IBANRequired: object
Check if the parameter is not empty and is a valid IBAN.
required
required: true = true
type
type: IBAN = Validators.IBAN
Const Validator_ISO8601
Validator_ISO8601: object
Check if the parameter is empty or is a valid ISO 8601 date.
type
type: ISO8601 = Validators.ISO8601
Const Validator_ISO8601Required
Validator_ISO8601Required: object
Check if the parameter is not empty and is a valid ISO 8601 date.
required
required: true = true
type
type: ISO8601 = Validators.ISO8601
Const Validator_JSONRequired
Validator_JSONRequired: object
Check if the parameter is not empty and is valid JSON (simple RegExp check).
required
required: true = true
type
type: JSON = Validators.JSON
Const Validator_Json
Validator_Json: object
Check if the parameter is empty or is valid JSON (simple RegExp check).
type
type: JSON = Validators.JSON
Const Validator_Numeric
Validator_Numeric: object
Check if the parameter is empty or contains only numbers.
type
type: Numeric = Validators.Numeric
Const Validator_NumericRequired
Validator_NumericRequired: object
Check if the parameter is not empty and contains only numbers.
required
required: true = true
type
type: Numeric = Validators.Numeric
Const Validator_Required
Validator_Required: object
Check if the parameter exist (with any value or empty).
required
required: boolean = true
Const Validator_UUID
Validator_UUID: object
Check if the parameter is empty or is a UUID.
type
type: UUID = Validators.UUID
Const Validator_UUIDRequired
Validator_UUIDRequired: object
Check if the parameter is not empty and is a UUID.
required
required: true = true
type
type: UUID = Validators.UUID
