appservice-base: AuthUser
Class AuthUser
Hierarchy
BaseEncryptedDocument
AuthUser
Index
Methods
getEmail
getId
getModelForClass
getUUID
isPasswordValid
setModelForClass
createIfNotExists
exists
findByEmail
findByProperties
findByRefId
findByUUID
Methods
getEmail
getEmail(): string
Returns the email address from the user.
memberof
AuthUser
Returns string
getId
getId(): ObjectId
Inherited from BaseEncryptedDocument.getId
Returns ObjectId
getModelForClass
getModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>> & this & T
Inherited from Typegoose.getModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: undefined | Connection
existingMongoose: undefined | "mongoose"
schemaOptions: undefined | SchemaOptions
Returns Model<InstanceType<this>> & this & T
getUUID
getUUID(): string
Returns the unique user id. May be used to link user data models with this user.
memberof
AuthUser
Returns string
isPasswordValid
isPasswordValid(password: string): Promise<boolean>
Password is stored as hash and can not be compared directly. This method checks if a given password matches the stored hash.
memberof
AuthUser
Parameters
password: string
Returns Promise<boolean>
setModelForClass
setModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>> & this & T
Inherited from Typegoose.setModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: undefined | Connection
existingMongoose: undefined | "mongoose"
schemaOptions: undefined | SchemaOptions
Returns Model<InstanceType<this>> & this & T
Static createIfNotExists
createIfNotExists(usermodel: any): Promise<AuthUser>
Creates a new user only if it not already exists.
static
memberof
AuthUser
Parameters
usermodel: any
Returns Promise<AuthUser>
Static exists
exists(email: string): Promise<boolean>
Checks, if a user with the given email address already exists.
static
memberof
AuthUser
Parameters
email: string
Returns Promise<boolean>
Static findByEmail
findByEmail(email: string): Promise<AuthUser>
Find a user for a given email.
static
memberof
AuthUser
Parameters
email: string
Returns Promise<AuthUser>
Static findByProperties
findByProperties(properties: any, clazz: Model<any>): Promise<any>
Inherited from BaseEncryptedDocument.findByProperties
Parameters
properties: any
clazz: Model<any>
Returns Promise<any>
Static findByRefId
findByRefId(id: string, clazz: Model<any>): Promise<any>
Inherited from BaseEncryptedDocument.findByRefId
Find an item that contains a refuuid which refrences to another document or model with that unique document id.
static
memberof
BaseEncryptedDocument
Parameters
id: string
clazz: Model<any>
Returns Promise<any>
Static findByUUID
findByUUID(id: string): Promise<any>
Find an item with a given UUID ({@link uuid})
static
memberof
AuthUser
Parameters
id: string
Returns Promise<any>
