appservice-base: BaseEncryptedDocument
Class BaseEncryptedDocument
Hierarchy
Typegoose
BaseEncryptedDocument
AuthUser
Index
Methods
getId
getModelForClass
setModelForClass
findByProperties
findByRefId
Methods
getId
getId(): ObjectId
Returns ObjectId
getModelForClass
getModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>> & this & T
Inherited from Typegoose.getModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: undefined | Connection
existingMongoose: undefined | "mongoose"
schemaOptions: undefined | SchemaOptions
Returns Model<InstanceType<this>> & this & T
setModelForClass
setModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>> & this & T
Inherited from Typegoose.setModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: undefined | Connection
existingMongoose: undefined | "mongoose"
schemaOptions: undefined | SchemaOptions
Returns Model<InstanceType<this>> & this & T
Static findByProperties
findByProperties(properties: any, clazz: Model<any>): Promise<any>
Parameters
properties: any
clazz: Model<any>
Returns Promise<any>
Static findByRefId
findByRefId(id: string, clazz: Model<any>): Promise<any>
Find an item that contains a refuuid which refrences to another document or model with that unique document id.
static
memberof
BaseEncryptedDocument
Parameters
id: string
clazz: Model<any>
Returns Promise<any>
