appservice-base: ClassDecorator
Class ClassDecorator
Hierarchy
ClassDecorator
Index
Properties
CLASSINSTANCE
CLASSMETADATA
URLS_ENDPOINT
Methods
addController
addRouteMethod
getController
getDecoratorFunc
getHash
setHash
setRoutesExpress
setRoutesFastify
Properties
Static CLASSINSTANCE
CLASSINSTANCE: "classinstance" = "classinstance"
Static CLASSMETADATA
CLASSMETADATA: "classmetadata" = "classmetadata"
Static URLS_ENDPOINT
URLS_ENDPOINT: "_urls" = "_urls"
Methods
Static addController
addController(controller: any): void
Parameters
controller: any
Returns void
Static addRouteMethod
addRouteMethod(routeMethod: RouteMethod, target: any): void
Parameters
routeMethod: RouteMethod
target: any
Returns void
Static getController
getController(target: any): any
Parameters
target: any
Returns any
Static getDecoratorFunc
getDecoratorFunc(route: string): (Anonymous function)
Parameters
route: string
Returns (Anonymous function)
Static getHash
getHash(target: any): number
Parameters
target: any
Returns number
Static setHash
setHash(target: any): void
Parameters
target: any
Returns void
Static setRoutesExpress
setRoutesExpress(expressServer: express.Express): void
Parameters
expressServer: express.Express
Returns void
Static setRoutesFastify
setRoutesFastify(fastifyServer: FastifyServer): void
Parameters
fastifyServer: FastifyServer
Returns void
