appservice-base: FastifyServer
Class FastifyServer
Hierarchy
AbstractServer
FastifyServer
Implements
Server
Index
Constructors
constructor
Properties
DEFAULT_PORT
Methods
addController
addMiddleware
addMiddlewareCompat
addPassportStrategy
addStaticFiles
disableContentSecurityPolicy
startServer
Constructors
constructor
new FastifyServer(port?: number, env?: string, corsServerUri?: string | string[]): FastifyServer
Parameters
Default value port: number = AbstractServer.DEFAULT_PORT
Default value env: string = Environment.Development
Default value corsServerUri: string | string[] = "*"
Returns FastifyServer
Properties
Static DEFAULT_PORT
DEFAULT_PORT: number = 3000
Inherited from AbstractServer.DEFAULT_PORT
Methods
addController
addController(controller: any): void
Implementation of Server.addController
Inherited from AbstractServer.addController
Add controller that may handle request routes.
It is expected these controllers are using annotations from {@link RoutingDecorator} to configure the routes they are responsible for.
memberof
AbstractExpressServer
Parameters
controller: any
Returns void
addMiddleware
addMiddleware(path: any, handler: Middleware): void
Implementation of Server.addMiddleware
Inherited from AbstractServer.addMiddleware
Parameters
path: any
handler: Middleware
Returns void
addMiddlewareCompat
addMiddlewareCompat(pathOrHandler: string | ExpressMiddleware, handler?: ExpressMiddleware | null): void
Parameters
pathOrHandler: string | ExpressMiddleware
Optional handler: ExpressMiddleware | null
Returns void
addPassportStrategy
addPassportStrategy(path: string, strategy: PassportStrategy): void
Implementation of Server.addPassportStrategy
Inherited from AbstractServer.addPassportStrategy
Parameters
path: string
strategy: PassportStrategy
Returns void
addStaticFiles
addStaticFiles(directory: string, endpoint?: undefined | string, index?: string, allowInsecureContent?: boolean, directives?: IHelmetContentSecurityPolicyDirectives): void
Inherited from AbstractServer.addStaticFiles
Parameters
directory: string
Optional endpoint: undefined | string
Default value index: string = "index.html"
Default value allowInsecureContent: boolean = false
Optional directives: IHelmetContentSecurityPolicyDirectives
Returns void
disableContentSecurityPolicy
disableContentSecurityPolicy(): void
Implementation of Server.disableContentSecurityPolicy
Inherited from AbstractServer.disableContentSecurityPolicy
Returns void
startServer
startServer(): void
Implementation of Server.startServer
Inherited from AbstractServer.startServer
Returns void
