appservice-base: RequestCompat
Class RequestCompat
Hierarchy
SimpleRequestCompat
RequestCompat
Index
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
clearCookie
get
header
is
param
range
setResponse
getInstance
getProxyInstance
Methods
accepts
accepts(...type: any[]): string | string[] | boolean | any
Overrides SimpleRequestCompat.accepts
Parameters
Rest ...type: any[]
Returns string | string[] | boolean | any
acceptsCharsets
acceptsCharsets(...charset: any[]): string | string[] | boolean | any
Parameters
Rest ...charset: any[]
Returns string | string[] | boolean | any
acceptsEncodings
acceptsEncodings(...encoding: any[]): string | string[] | boolean | any
Parameters
Rest ...encoding: any[]
Returns string | string[] | boolean | any
acceptsLanguages
acceptsLanguages(...lang: any[]): string | string[] | boolean | any
Parameters
Rest ...lang: any[]
Returns string | string[] | boolean | any
clearCookie
clearCookie(name: string, options?: any): Response
Parameters
name: string
Optional options: any
Returns Response
get
get(name: string): any | string | string[] | undefined
Parameters
name: string
Returns any | string | string[] | undefined
header
header(name: string): any | string | string[] | undefined
Parameters
name: string
Returns any | string | string[] | undefined
is
is(type: string | string[]): string | false | null
Parameters
type: string | string[]
Returns string | false | null
param
param(name: string, defaultValue?: any): string
Parameters
name: string
Optional defaultValue: any
Returns string
range
range(size: number, options?: Options | undefined): Result | Ranges | undefined
Parameters
size: number
Optional options: Options | undefined
Returns Result | Ranges | undefined
setResponse
setResponse(response: Response): void
Inherited from SimpleRequestCompat.setResponse
Parameters
response: Response
Returns void
Static getInstance
getInstance(fastifyRequest: FastifyReq, app: Application): any
Overrides SimpleRequestCompat.getInstance
Parameters
fastifyRequest: FastifyReq
app: Application
Returns any
Static getProxyInstance
getProxyInstance(fastifyRequest: FastifyReq, app: Application): any
Overrides SimpleRequestCompat.getProxyInstance
Parameters
fastifyRequest: FastifyReq
app: Application
Returns any
