appservice-base: ResponseCompat
Class ResponseCompat
Hierarchy
SimpleResponseCompat
ResponseCompat
Index
Methods
append
attachment
clearCookie
contentType
cookie
download
end
format
get
header
json
jsonp
links
location
redirect
render
send
sendFile
sendStatus
set
setHeader
setRequest
status
type
vary
getInstance
getProxyInstance
Methods
append
append(field: string, value?: string[] | string): Response
Parameters
field: string
Optional value: string[] | string
Returns Response
attachment
attachment(filename?: undefined | string): Response
Parameters
Optional filename: undefined | string
Returns Response
clearCookie
clearCookie(name: string, options?: any): Response
Parameters
name: string
Optional options: any
Returns Response
contentType
contentType(type: string): Response
Inherited from SimpleResponseCompat.contentType
Parameters
type: string
Returns Response
cookie
cookie(name: string, value: any, options?: CookieOptions): Response
Parameters
name: string
value: any
Optional options: CookieOptions
Returns Response
download
download(path: string, filenameOrErrorCallback?: string | Errback, errorCallback?: Errback): void
Parameters
path: string
Optional filenameOrErrorCallback: string | Errback
Optional errorCallback: Errback
Returns void
end
end(callback?: undefined | function): void
Inherited from SimpleResponseCompat.end
Parameters
Optional callback: undefined | function
Returns void
format
format(obj: any): Response
Parameters
obj: any
Returns Response
get
get(name: string): string
Inherited from SimpleResponseCompat.get
Parameters
name: string
Returns string
header
header(field: string | any, value?: undefined | string): Response
Inherited from SimpleResponseCompat.header
Parameters
field: string | any
Optional value: undefined | string
Returns Response
json
json(body?: any): Response
Inherited from SimpleResponseCompat.json
Parameters
Optional body: any
Returns Response
jsonp
jsonp(data?: any): Response
Parameters
Optional data: any
Returns Response
links
links(links: any): Response
Parameters
links: any
Returns Response
location
location(url: string): Response
Parameters
url: string
Returns Response
redirect
redirect(url: string | number, status?: number | string): void
Inherited from SimpleResponseCompat.redirect
Parameters
url: string | number
Optional status: number | string
Returns void
render
render(view: string, options?: Object, callback?: undefined | function): void
Parameters
view: string
Optional options: Object
Optional callback: undefined | function
Returns void
send
send(body?: any): Response
Inherited from SimpleResponseCompat.send
Parameters
Optional body: any
Returns Response
sendFile
sendFile(path: string, errorCallbackOrOptions?: Errback | any, errorCallback?: Errback): void
Parameters
path: string
Optional errorCallbackOrOptions: Errback | any
Optional errorCallback: Errback
Returns void
sendStatus
sendStatus(statusCode: number): Response
Inherited from SimpleResponseCompat.sendStatus
Parameters
statusCode: number
Returns Response
set
set(field: string | any, value?: undefined | string): Response
Inherited from SimpleResponseCompat.set
Parameters
field: string | any
Optional value: undefined | string
Returns Response
setHeader
setHeader(field: string | any, value?: undefined | string): Response
Inherited from SimpleResponseCompat.setHeader
Parameters
field: string | any
Optional value: undefined | string
Returns Response
setRequest
setRequest(request: Request): void
Inherited from SimpleResponseCompat.setRequest
Parameters
request: Request
Returns void
status
status(statusCode: number): Response
Inherited from SimpleResponseCompat.status
Parameters
statusCode: number
Returns Response
type
type(type: string): Response
Inherited from SimpleResponseCompat.type
Parameters
type: string
Returns Response
vary
vary(field: string): Response
Parameters
field: string
Returns Response
Static getInstance
getInstance(fastifyResponse: FastifyResp, app: Application): any
Overrides SimpleResponseCompat.getInstance
Parameters
fastifyResponse: FastifyResp
app: Application
Returns any
Static getProxyInstance
getProxyInstance(fastifyResponse: FastifyResp, app: Application): any
Overrides SimpleResponseCompat.getProxyInstance
Parameters
fastifyResponse: FastifyResp
app: Application
Returns any
