appservice-base: SimpleResponseCompat
Class SimpleResponseCompat
Hierarchy
AbstractCompatProxy
SimpleResponseCompat
ResponseCompat
Index
Methods
contentType
end
get
header
json
redirect
send
sendStatus
set
setHeader
setRequest
status
type
getInstance
getProxyInstance
Methods
contentType
contentType(type: string): Response
Parameters
type: string
Returns Response
end
end(callback?: undefined | function): void
Parameters
Optional callback: undefined | function
Returns void
get
get(name: string): string
Parameters
name: string
Returns string
header
header(field: string | any, value?: undefined | string): Response
Parameters
field: string | any
Optional value: undefined | string
Returns Response
json
json(body?: any): Response
Parameters
Optional body: any
Returns Response
redirect
redirect(url: string | number, status?: number | string): void
Parameters
url: string | number
Optional status: number | string
Returns void
send
send(body?: any): Response
Parameters
Optional body: any
Returns Response
sendStatus
sendStatus(statusCode: number): Response
Parameters
statusCode: number
Returns Response
set
set(field: string | any, value?: undefined | string): Response
Parameters
field: string | any
Optional value: undefined | string
Returns Response
setHeader
setHeader(field: string | any, value?: undefined | string): Response
Parameters
field: string | any
Optional value: undefined | string
Returns Response
setRequest
setRequest(request: Request): void
Parameters
request: Request
Returns void
status
status(statusCode: number): Response
Parameters
statusCode: number
Returns Response
type
type(type: string): Response
Parameters
type: string
Returns Response
Static getInstance
getInstance(fastifyResponse: FastifyResp, app: Application, useProxy?: boolean): any
Parameters
fastifyResponse: FastifyResp
app: Application
Default value useProxy: boolean = false
Returns any
Static getProxyInstance
getProxyInstance(fastifyResponse: FastifyResp, app: Application): any
Parameters
fastifyResponse: FastifyResp
app: Application
Returns any
