appservice-base: ValidationSchema
Class ValidationSchema
Hierarchy
ValidationSchema
Index
Methods
getValidationFunc
isAlpha
isAlphanumeric
isAscii
isBase64
isBefore
isBoolean
isCustom
isDate
isDecimal
isEmail
isEmpty
isIBAN
isISO8601
isJSON
isNotEmpty
isNumeric
isUUID
required
useRequestContent
withMessage
check
Methods
getValidationFunc
getValidationFunc(): ValidationFunc
Returns ValidationFunc
isAlpha
isAlpha(): ValidationSchema
Returns ValidationSchema
isAlphanumeric
isAlphanumeric(): ValidationSchema
Returns ValidationSchema
isAscii
isAscii(): ValidationSchema
Returns ValidationSchema
isBase64
isBase64(): ValidationSchema
Returns ValidationSchema
isBefore
isBefore(beforeDate?: undefined | string): ValidationSchema
Parameters
Optional beforeDate: undefined | string
Returns ValidationSchema
isBoolean
isBoolean(): ValidationSchema
Returns ValidationSchema
isCustom
isCustom(format: function): ValidationSchema
Parameters
format: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns ValidationSchema
isDate
isDate(): ValidationSchema
Returns ValidationSchema
isDecimal
isDecimal(): ValidationSchema
Returns ValidationSchema
isEmail
isEmail(): ValidationSchema
Returns ValidationSchema
isEmpty
isEmpty(): ValidationSchema
Returns ValidationSchema
isIBAN
isIBAN(): ValidationSchema
Returns ValidationSchema
isISO8601
isISO8601(): ValidationSchema
Returns ValidationSchema
isJSON
isJSON(): ValidationSchema
Returns ValidationSchema
isNotEmpty
isNotEmpty(): ValidationSchema
Returns ValidationSchema
isNumeric
isNumeric(): ValidationSchema
Returns ValidationSchema
isUUID
isUUID(): ValidationSchema
Returns ValidationSchema
required
required(): ValidationSchema
Returns ValidationSchema
useRequestContent
useRequestContent(...requestContentNames: RequestContentType[]): ValidationSchema
Parameters
Rest ...requestContentNames: RequestContentType[]
Returns ValidationSchema
withMessage
withMessage(message: string): ValidationSchema
Parameters
message: string
Returns ValidationSchema
Static check
check(name: string): ValidationSchema
Parameters
name: string
Returns ValidationSchema
