appservice-base: Validators
Enumeration Validators
The supported validators are an subset of these validators.
export
enum
{number}
Index
Enumeration members
Alpha
Alphanumeric
Ascii
Base64
Before
Boolean
Decimal
Email
Float
IBAN
ISO8601
JSON
Numeric
UUID
Enumeration members
Alpha
Alpha: = "isAlpha"
Check if the string contains only letters (a-zA-Z).
Alphanumeric
Alphanumeric: = "isAlphanumeric"
Check if the string contains only letters and numbers.
Ascii
Ascii: = "isAscii"
Check if the string contains ASCII chars only.
Base64
Base64: = "isBase64"
Check if a string is base64 encoded.
Before
Before: = "isBefore"
Check if the string is a date that's before the specified date.
Boolean
Boolean: = "isBoolean"
Check if a string is a boolean.
Decimal
Decimal: = "isDecimal"
Check if the string represents a decimal number, such as 0.1, .3, 1.1, 1.00003, 4.0, etc.
Email
Email: = "isEmail"
Check if the string is an email.
Float
Float: = "isFloat"
Check if the string is a float.
IBAN
IBAN: = "isIBAN"
Check if the string is a valid IBAN.
ISO8601
ISO8601: = "isISO8601"
Check if the string is a valid ISO 8601 date.
JSON
JSON: = "isJSON"
Check if the string is valid JSON (note: uses JSON.parse).
Numeric
Numeric: = "isNumeric"
Check if the string contains only numbers.
UUID
UUID: = "isUUID"
Check if the string is a UUID (version 3, 4 or 5).
